@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');

/* Global styles */
*,
*::after,
*::before{
    margin:0;
    padding:0;
    box-sizing: inherit;
}

:root{
    --intro-email-bg:hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg:hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan:hsl(176, 68%, 64%);
    --blue:hsl(198, 60%, 50%);
    --white: hsl(0, 0%, 100%);
}

html{
    font-family: "Open Sans, sans-serif";
    font-weight: 400;
    font-size: 14px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    background-color: var(--main-bg);
    color: var(--white)
}

h2,
h3,
nav,
.start{
    font-family: "Raleway", sans-serif;
    font-weight: 700;
}

ul,
li{
    list-style: none;
}

a{
    color:var(--white);
    text-decoration: none ;
}

h2{
    font-size: 40px;
}

.nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 73px 80px;
    background: var(--intro-email-bg);
}

.nav-menu{
    display: flex;
    align-items: center;
}

.nav-menu :not(:last-child){
    padding-right: 56px;
}

.paragraph{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 100%;
    min-height: 100vh;
    background: var(--intro-email-bg) url("images/bg-curvy-desktop.svg") bottom no-repeat;
    background-size: 100% 270px;
    text-align: center;
}

.paragraph img{
    width: 739;
    height: 533;
}

.paragraph h2{
    width:742px;
    margin: 46px;
}

.paragraph p{
    width: 742;
    font-size: 22px;
    padding: 0 38px;
}

.start{
    width: 280px;
    padding: 20px 0;
    border-radius: 50px;
    margin: 30 0px;
    background: linear-gradient(to right, var(--cyan), var(--blue));
    border: none;
}

.features{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 94px 158px;
    margin:138px 0;
    padding: 0 280px;
}

.pi{
    text-align: center;
}

.p1 h3{
    margin: 25px 0 12px 0;
}

.extra-description{
    display: flex;
    align-items: center;
    padding: 0 100px;
}

.img-box img{
    height: 460px;
    width: auto;
    margin-right: 45px;
}

.text-box :not(:last-child){
    margin-bottom: 25px;
}

.desc-link{
    color:  var(--cyan);
    border-bottom:  1px solid var(--cyan);
}

.desc-link img{
    vertical-align: middle;
    margin-left: 3px;
}

.testimonials{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding: 140px;
}

.testimonial{
    background: var(--testimonials-bg);
    padding: 45px 48px;
    border-radius: 5px;
    position: relative;
}

.testimonial:first-child::before {
    content: url(images/bg-quotes.png);
    position: absolute;
    top: 15px;
    left: 15px;
    z-index: -1;

}

.testimonial p{
    margin-bottom: 25px;
}

.profile{
    display: flex;
}

.profile img{
    width: 27px;
    height: 27px;
    border-radius: 50%;
    margin-right: 5px;
}

.profile-description h3{
    font-size: 10px;

}

.profile-description p{
    font-size: 8px;

}

.sign-up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background:  var(--intro-email-bg);
    padding: 50px 74px 40px 74px ;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    transform: -50%;
}

.sign-up h2{
    margin-bottom: 34px;
    text-align: center;
}

.sign-up p{
    margin-bottom: 30px;
}

form{
    display: flex;
    align-content: center;
}

input[type = "email"]{
    width: 482px;
    height: 50px;
    padding: 20px 47px;
    outline: none;
    border: none;
    border-radius: 50px;
    margin-right: 20px
}

input[type = "submit"]{
    color: var(--white);
    margin: 0;
}

footer{
    background: var(--footer --footer-bg);
    padding: 200px 80px 80px 100px;
    display: grid;
    grid-template-columns: 4fr 3fr 1fr 1fr 2fr;
    grid-template-rows: auto;
    column-gap: 70px;
    grid-template-areas:
    "Logo ...."
    "Location contact links  social icons";
}

.footer-logo{
    grid-area: location;
    display: grid;
    grid-template-columns: 5% 95%;
}

.footer-location span{
    padding-left: 35px;
}

.footer-contact{
    grid-area: contact;
}

main{
    position: absolute;
    padding-bottom: 200px;


}







